*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --grey-500: hsl(0, 0%, 42%);
    --grey-950: hsl(0, 0%, 7%);
}

body {
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    height: 100dvh;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.card {
    background-color: var(--white);
    max-width: 90%;
    border: 2px solid black;
    padding: 1.5em;
    display: flex;
    border-radius: 30px;
    flex-direction: column;
    box-shadow: 8px 8px black;
    gap: 1em;
}

.card-title {
    font-weight: 800;
    font-size: 1.375rem;
    color: var(--grey-950);
}

.card-title:hover {
    color: var(--yellow);
    cursor: pointer;
}

@media (min-width: 500px) {
    .card {
        max-width: 400px;
    }
}

.card-image {
    order: -3;
    border-radius: 10px;
}

.card-category {
    order: -2;
    align-self: start;
    padding: .4em 1em;
    background-color: var(--yellow);
    font-weight: 800;
    display: inline;
    border-radius: 4px;
    font-size: .825rem;
}

.card-publishing-date {
    order: -1;
    font-size: 0.85rem;
    color: var(--grey-500);
    letter-spacing: -1px;
    font-weight: 600;
}

.card-description {
    color: var(--grey-500);
    line-height: 1.5;
    letter-spacing: 1px;
}

.author {
    display: flex;
    gap: 1em;
    margin: .5em 0 0;
    align-items: center;
}

.author-name {
    font-weight: 800;
    color: var(--grey-950);
}

.author-img {
    flex-basis: 50px;
}